<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUp-4Q-WLt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-bg" translatesAutoresizingMaskIntoConstraints="NO" id="596-lR-xJX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.18031114339828491" green="0.2618633508682251" blue="0.38598901033401489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur2" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-Hi-lie">
                                <rect key="frame" x="100" y="57.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6iq-aY-LaO"/>
                                    <constraint firstAttribute="width" constant="120" id="H47-Cv-AhK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-PO-cUN">
                                <rect key="frame" x="100" y="156.5" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S4q-Sd-qjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-pU-1D2" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="239" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Nc-7B-rCg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-zJ-bGt" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="291" width="250" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lst-NE-lsI">
                                <rect key="frame" x="135" y="335" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kui-0L-JFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99989157920000005" green="1" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qSt-s1-7zg" kind="show" id="EgE-xT-9kH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-y0-8tL">
                                <rect key="frame" x="35" y="371" width="250" height="40"/>
                                <color key="backgroundColor" red="0.10725335386422949" green="0.1858154140190699" blue="0.25202252538071068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTo-6C-PfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heD-g6-cKb">
                                <rect key="frame" x="35" y="411" width="250" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-lE-ubm">
                                        <rect key="frame" x="0.0" y="38.5" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sh7-S4-uyz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-y8-p3u">
                                        <rect key="frame" x="105" y="19.5" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.99989157920000005" green="1" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Ck-kM-p4K"/>
                                            <constraint firstAttribute="width" constant="40" id="us8-Rm-etL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="0.099859423935413361" green="0.12531664967536926" blue="0.19298642873764038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-1" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-4y-hM4">
                                        <rect key="frame" x="32.5" y="72" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cas-fI-Nb2"/>
                                            <constraint firstAttribute="height" constant="60" id="IMO-XF-0me"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-tF-uQv">
                                        <rect key="frame" x="157.5" y="72" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gQG-ho-W5K"/>
                                            <constraint firstAttribute="width" constant="60" id="pRp-yO-Fa9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SIE-lE-ubm" firstAttribute="centerY" secondItem="heD-g6-cKb" secondAttribute="centerY" multiplier="0.5" id="3dW-Y8-Tkx"/>
                                    <constraint firstItem="mHZ-4y-hM4" firstAttribute="centerX" secondItem="heD-g6-cKb" secondAttribute="centerX" multiplier="0.5" id="FU6-FU-B5H"/>
                                    <constraint firstItem="SIE-lE-ubm" firstAttribute="leading" secondItem="heD-g6-cKb" secondAttribute="leading" id="Jvl-Ya-BIS"/>
                                    <constraint firstItem="CRF-y8-p3u" firstAttribute="centerX" secondItem="SIE-lE-ubm" secondAttribute="centerX" id="Wj8-bf-t1T"/>
                                    <constraint firstAttribute="trailing" secondItem="SIE-lE-ubm" secondAttribute="trailing" id="hzF-ja-a8h"/>
                                    <constraint firstItem="mHZ-4y-hM4" firstAttribute="centerY" secondItem="heD-g6-cKb" secondAttribute="centerY" multiplier="1.3" id="imZ-Id-bLX"/>
                                    <constraint firstItem="JcP-tF-uQv" firstAttribute="centerY" secondItem="heD-g6-cKb" secondAttribute="centerY" multiplier="1.3" id="jQq-Ea-JBR"/>
                                    <constraint firstItem="CRF-y8-p3u" firstAttribute="centerY" secondItem="SIE-lE-ubm" secondAttribute="centerY" id="kQi-cH-eWb"/>
                                    <constraint firstItem="SIE-lE-ubm" firstAttribute="centerX" secondItem="heD-g6-cKb" secondAttribute="centerX" id="ucr-cg-3nX"/>
                                    <constraint firstItem="JcP-tF-uQv" firstAttribute="centerX" secondItem="heD-g6-cKb" secondAttribute="centerX" multiplier="1.5" id="xrV-Y8-ycK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="596-lR-xJX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0jL-Cx-VhP"/>
                            <constraint firstItem="lst-NE-lsI" firstAttribute="trailing" secondItem="w8M-zJ-bGt" secondAttribute="trailing" id="0k0-tX-yQz"/>
                            <constraint firstItem="Ul9-Hi-lie" firstAttribute="centerY" secondItem="596-lR-xJX" secondAttribute="centerY" multiplier="0.4" id="0ng-QX-ZVM"/>
                            <constraint firstItem="7XK-y0-8tL" firstAttribute="trailing" secondItem="w8M-zJ-bGt" secondAttribute="trailing" id="0rF-FZ-5O6"/>
                            <constraint firstItem="w8M-zJ-bGt" firstAttribute="trailing" secondItem="XwB-pU-1D2" secondAttribute="trailing" id="1q8-UY-let"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwB-pU-1D2" secondAttribute="trailing" constant="35" id="9rz-W8-Fkh"/>
                            <constraint firstItem="7XK-y0-8tL" firstAttribute="leading" secondItem="w8M-zJ-bGt" secondAttribute="leading" id="AaQ-fy-YJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heD-g6-cKb" secondAttribute="bottom" id="DqJ-CQ-dXO"/>
                            <constraint firstItem="XwB-pU-1D2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Gbo-V8-caP"/>
                            <constraint firstItem="heD-g6-cKb" firstAttribute="trailing" secondItem="7XK-y0-8tL" secondAttribute="trailing" id="ICq-IG-R55"/>
                            <constraint firstItem="7XK-y0-8tL" firstAttribute="top" secondItem="w8M-zJ-bGt" secondAttribute="bottom" constant="40" id="JfB-el-Ee2"/>
                            <constraint firstItem="heD-g6-cKb" firstAttribute="top" secondItem="7XK-y0-8tL" secondAttribute="bottom" id="LCp-f0-0gm"/>
                            <constraint firstItem="XwB-pU-1D2" firstAttribute="centerY" secondItem="596-lR-xJX" secondAttribute="centerY" constant="-35" id="RAm-fb-i0w"/>
                            <constraint firstItem="Ul9-Hi-lie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akk-2W-6RT"/>
                            <constraint firstItem="596-lR-xJX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1B-6v-RMD"/>
                            <constraint firstItem="596-lR-xJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gL1-Q0-dT2"/>
                            <constraint firstItem="lst-NE-lsI" firstAttribute="top" secondItem="w8M-zJ-bGt" secondAttribute="bottom" constant="4" id="h2p-nG-W64"/>
                            <constraint firstItem="w8M-zJ-bGt" firstAttribute="leading" secondItem="XwB-pU-1D2" secondAttribute="leading" id="ibO-IN-kzK"/>
                            <constraint firstItem="596-lR-xJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="il2-Hv-ZIx"/>
                            <constraint firstItem="Nyr-PO-cUN" firstAttribute="trailing" secondItem="Ul9-Hi-lie" secondAttribute="trailing" id="j2B-VH-HFy"/>
                            <constraint firstItem="w8M-zJ-bGt" firstAttribute="height" secondItem="XwB-pU-1D2" secondAttribute="height" id="lsc-gL-O39"/>
                            <constraint firstItem="Nyr-PO-cUN" firstAttribute="top" secondItem="Ul9-Hi-lie" secondAttribute="bottom" multiplier="0.88" id="mrB-LT-0K6"/>
                            <constraint firstItem="Nyr-PO-cUN" firstAttribute="leading" secondItem="Ul9-Hi-lie" secondAttribute="leading" id="pvZ-op-Yev"/>
                            <constraint firstItem="heD-g6-cKb" firstAttribute="leading" secondItem="7XK-y0-8tL" secondAttribute="leading" id="u8n-aV-Eg0"/>
                            <constraint firstItem="w8M-zJ-bGt" firstAttribute="top" secondItem="XwB-pU-1D2" secondAttribute="bottom" constant="12" id="v9U-32-hpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bli-ef-a8u">
            <objects>
                <viewController id="FUp-4Q-WLt" customClass="ViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sg6-G9-T1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-bg" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-QC-3q5">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <color key="backgroundColor" red="0.18031114340000001" green="0.26186335090000001" blue="0.38598901029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-GA-WRp">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur2" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-7e-sWF">
                                        <rect key="frame" x="100" y="76.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="EEo-sr-Gjg"/>
                                            <constraint firstAttribute="width" constant="120" id="fYt-G3-PvV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-W5-JIQ">
                                        <rect key="frame" x="100" y="173" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="szF-WV-UCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-LC-roB" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="370" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LA9-Vx-JKh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-l5-Iuf" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="466" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ypg-PF-RAY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-he-F6f" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="562" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3vz-za-ccS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-9E-Bz4">
                                        <rect key="frame" x="35" y="652" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.1072533539" green="0.18581541400000001" blue="0.25202252539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2xr-4n-kLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1gE-Jq-55M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-TX-orY" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="514" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fFm-4t-akl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-b9-gn8" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="418" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kFi-bS-Vuc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Bw-TX-orY" firstAttribute="trailing" secondItem="bl7-l5-Iuf" secondAttribute="trailing" id="1mH-CI-SAp"/>
                                    <constraint firstItem="bl7-l5-Iuf" firstAttribute="trailing" secondItem="ozz-b9-gn8" secondAttribute="trailing" id="5XG-hd-LB4"/>
                                    <constraint firstItem="lrP-9E-Bz4" firstAttribute="leading" secondItem="8Kw-he-F6f" secondAttribute="leading" id="6DG-kE-eBA"/>
                                    <constraint firstItem="1Bw-TX-orY" firstAttribute="leading" secondItem="bl7-l5-Iuf" secondAttribute="leading" id="6Eo-cI-bVY"/>
                                    <constraint firstItem="k0m-7e-sWF" firstAttribute="centerY" secondItem="P9i-GA-WRp" secondAttribute="centerY" multiplier="0.35" id="6Ur-qZ-Jr6"/>
                                    <constraint firstItem="qNh-LC-roB" firstAttribute="centerY" secondItem="P9i-GA-WRp" secondAttribute="centerY" id="9yg-rQ-ikL"/>
                                    <constraint firstItem="bl7-l5-Iuf" firstAttribute="leading" secondItem="ozz-b9-gn8" secondAttribute="leading" id="AFq-I2-SZK"/>
                                    <constraint firstItem="1Bw-TX-orY" firstAttribute="top" secondItem="bl7-l5-Iuf" secondAttribute="bottom" constant="8" id="IRH-qE-eY9"/>
                                    <constraint firstAttribute="bottom" secondItem="lrP-9E-Bz4" secondAttribute="bottom" constant="7" id="NxO-Pp-W42"/>
                                    <constraint firstItem="TuN-W5-JIQ" firstAttribute="leading" secondItem="k0m-7e-sWF" secondAttribute="leading" id="PXQ-8A-nlg"/>
                                    <constraint firstItem="qNh-LC-roB" firstAttribute="centerX" secondItem="P9i-GA-WRp" secondAttribute="centerX" id="XlH-ne-DBF"/>
                                    <constraint firstItem="lrP-9E-Bz4" firstAttribute="trailing" secondItem="8Kw-he-F6f" secondAttribute="trailing" id="ZZJ-kR-Xiy"/>
                                    <constraint firstItem="qNh-LC-roB" firstAttribute="leading" secondItem="P9i-GA-WRp" secondAttribute="leading" constant="35" id="bh1-WC-Gvc"/>
                                    <constraint firstItem="8Kw-he-F6f" firstAttribute="top" secondItem="1Bw-TX-orY" secondAttribute="bottom" constant="8" id="iq5-VE-a3j"/>
                                    <constraint firstItem="k0m-7e-sWF" firstAttribute="centerX" secondItem="P9i-GA-WRp" secondAttribute="centerX" id="q4X-fo-5iC"/>
                                    <constraint firstItem="8Kw-he-F6f" firstAttribute="trailing" secondItem="1Bw-TX-orY" secondAttribute="trailing" id="qeA-QS-CH0"/>
                                    <constraint firstItem="TuN-W5-JIQ" firstAttribute="trailing" secondItem="k0m-7e-sWF" secondAttribute="trailing" id="rMk-ZR-Fyy"/>
                                    <constraint firstItem="ozz-b9-gn8" firstAttribute="leading" secondItem="qNh-LC-roB" secondAttribute="leading" id="v1y-Bn-HkM"/>
                                    <constraint firstAttribute="trailing" secondItem="qNh-LC-roB" secondAttribute="trailing" constant="35" id="vk3-x0-bkz"/>
                                    <constraint firstItem="TuN-W5-JIQ" firstAttribute="top" secondItem="k0m-7e-sWF" secondAttribute="bottom" multiplier="0.88" id="wXb-Ou-lFr"/>
                                    <constraint firstItem="8Kw-he-F6f" firstAttribute="leading" secondItem="1Bw-TX-orY" secondAttribute="leading" id="wbf-qC-FFn"/>
                                    <constraint firstItem="ozz-b9-gn8" firstAttribute="top" secondItem="qNh-LC-roB" secondAttribute="bottom" constant="8" id="xef-a8-dLZ"/>
                                    <constraint firstItem="ozz-b9-gn8" firstAttribute="trailing" secondItem="qNh-LC-roB" secondAttribute="trailing" id="yQL-6C-CVT"/>
                                    <constraint firstItem="lrP-9E-Bz4" firstAttribute="top" secondItem="8Kw-he-F6f" secondAttribute="bottom" constant="50" id="z5H-Ym-nO1"/>
                                    <constraint firstItem="bl7-l5-Iuf" firstAttribute="top" secondItem="ozz-b9-gn8" secondAttribute="bottom" constant="8" id="zTw-zF-pmS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3A-QC-3q5" firstAttribute="bottom" secondItem="3pb-XT-bee" secondAttribute="bottom" id="DQ9-FC-h9e"/>
                            <constraint firstItem="P9i-GA-WRp" firstAttribute="leading" secondItem="3pb-XT-bee" secondAttribute="leading" id="J0c-82-epv"/>
                            <constraint firstItem="3pb-XT-bee" firstAttribute="trailing" secondItem="P9i-GA-WRp" secondAttribute="trailing" id="Jco-f6-I9D"/>
                            <constraint firstItem="3pb-XT-bee" firstAttribute="bottom" secondItem="P9i-GA-WRp" secondAttribute="bottom" id="Kdh-pF-omf"/>
                            <constraint firstItem="P9i-GA-WRp" firstAttribute="top" secondItem="3pb-XT-bee" secondAttribute="top" id="Pdu-0B-pvh"/>
                            <constraint firstItem="P3A-QC-3q5" firstAttribute="leading" secondItem="3pb-XT-bee" secondAttribute="leading" id="Tbf-AJ-DhO"/>
                            <constraint firstItem="P3A-QC-3q5" firstAttribute="top" secondItem="3pb-XT-bee" secondAttribute="top" id="kkB-5L-QU3"/>
                            <constraint firstItem="P3A-QC-3q5" firstAttribute="trailing" secondItem="3pb-XT-bee" secondAttribute="trailing" id="u6d-oW-adK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pb-XT-bee"/>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doc-ph-GMm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.125" y="10.56338028169014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNi-RB-zPb">
            <objects>
                <viewController id="eoE-wD-Jdf" customClass="ViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tn8-CI-cK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-mN-sWJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.18031114340000001" green="0.26186335090000001" blue="0.38598901029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-TB-aOU">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur2" translatesAutoresizingMaskIntoConstraints="NO" id="azX-7y-J19">
                                <rect key="frame" x="100" y="57.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="94T-ka-yce"/>
                                    <constraint firstAttribute="width" constant="120" id="yAu-ZS-pVx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-tA-c5R">
                                <rect key="frame" x="100" y="156.5" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x56-EQ-pyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-k8-Gbj" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="395" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TQh-3o-3Ha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-Gk-llJ" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="447" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ccB-Qy-9ht"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irj-HS-kjV" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="343" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R9s-XH-2Xq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-yu-iV8" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="239" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ko-1d-DYi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-Z2-bKs" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="291" width="250" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-5Q-AIK">
                                <rect key="frame" x="35" y="507" width="250" height="40"/>
                                <color key="backgroundColor" red="0.1072533539" green="0.18581541400000001" blue="0.25202252539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIO-Go-MTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azX-7y-J19" firstAttribute="centerX" secondItem="Tn8-CI-cK0" secondAttribute="centerX" id="0Rj-aX-1Tt"/>
                            <constraint firstItem="qTd-Z2-bKs" firstAttribute="trailing" secondItem="lQp-yu-iV8" secondAttribute="trailing" id="7if-7b-FhY"/>
                            <constraint firstItem="lQp-yu-iV8" firstAttribute="centerY" secondItem="FbK-mN-sWJ" secondAttribute="centerY" constant="-35" id="Du8-n1-ARy"/>
                            <constraint firstItem="TIK-5Q-AIK" firstAttribute="top" secondItem="ZHs-Gk-llJ" secondAttribute="bottom" constant="20" id="EXg-Yv-Yhf"/>
                            <constraint firstItem="TIK-5Q-AIK" firstAttribute="trailing" secondItem="qTd-Z2-bKs" secondAttribute="trailing" id="Ecz-eQ-lBg"/>
                            <constraint firstItem="oNp-k8-Gbj" firstAttribute="trailing" secondItem="irj-HS-kjV" secondAttribute="trailing" id="EfK-46-OOy"/>
                            <constraint firstItem="irj-HS-kjV" firstAttribute="top" secondItem="qTd-Z2-bKs" secondAttribute="bottom" constant="12" id="F5a-wT-YLT"/>
                            <constraint firstItem="qTd-Z2-bKs" firstAttribute="height" secondItem="lQp-yu-iV8" secondAttribute="height" id="HPO-py-SIB"/>
                            <constraint firstItem="TIK-5Q-AIK" firstAttribute="leading" secondItem="qTd-Z2-bKs" secondAttribute="leading" id="I94-jP-ZTR"/>
                            <constraint firstItem="FbK-mN-sWJ" firstAttribute="bottom" secondItem="Udc-wb-jQc" secondAttribute="bottom" id="Mjk-dJ-lDA"/>
                            <constraint firstItem="ytq-tA-c5R" firstAttribute="trailing" secondItem="azX-7y-J19" secondAttribute="trailing" id="NTz-q1-TIQ"/>
                            <constraint firstItem="irj-HS-kjV" firstAttribute="leading" secondItem="qTd-Z2-bKs" secondAttribute="leading" id="SxM-Eq-ZXk"/>
                            <constraint firstItem="FbK-mN-sWJ" firstAttribute="top" secondItem="Udc-wb-jQc" secondAttribute="top" id="WQV-JJ-qwh"/>
                            <constraint firstItem="ZHs-Gk-llJ" firstAttribute="trailing" secondItem="oNp-k8-Gbj" secondAttribute="trailing" id="WoF-Lf-FWe"/>
                            <constraint firstItem="ytq-tA-c5R" firstAttribute="leading" secondItem="azX-7y-J19" secondAttribute="leading" id="Z8E-cD-vIq"/>
                            <constraint firstItem="Udc-wb-jQc" firstAttribute="trailing" secondItem="lQp-yu-iV8" secondAttribute="trailing" constant="35" id="ZBg-vM-i8T"/>
                            <constraint firstItem="qTd-Z2-bKs" firstAttribute="leading" secondItem="lQp-yu-iV8" secondAttribute="leading" id="bHO-xU-5an"/>
                            <constraint firstItem="irj-HS-kjV" firstAttribute="trailing" secondItem="qTd-Z2-bKs" secondAttribute="trailing" id="dKJ-56-UEh"/>
                            <constraint firstItem="oNp-k8-Gbj" firstAttribute="top" secondItem="irj-HS-kjV" secondAttribute="bottom" constant="12" id="eyD-kM-Q9w"/>
                            <constraint firstItem="oNp-k8-Gbj" firstAttribute="leading" secondItem="irj-HS-kjV" secondAttribute="leading" id="fGb-KZ-6YW"/>
                            <constraint firstItem="ZHs-Gk-llJ" firstAttribute="top" secondItem="oNp-k8-Gbj" secondAttribute="bottom" constant="12" id="gkj-1g-z4O"/>
                            <constraint firstItem="FbK-mN-sWJ" firstAttribute="leading" secondItem="Udc-wb-jQc" secondAttribute="leading" id="hjl-L3-8we"/>
                            <constraint firstItem="qTd-Z2-bKs" firstAttribute="top" secondItem="lQp-yu-iV8" secondAttribute="bottom" constant="12" id="m8T-6r-1eb"/>
                            <constraint firstItem="lQp-yu-iV8" firstAttribute="leading" secondItem="Udc-wb-jQc" secondAttribute="leading" constant="35" id="ncM-Df-e4g"/>
                            <constraint firstItem="ZHs-Gk-llJ" firstAttribute="leading" secondItem="oNp-k8-Gbj" secondAttribute="leading" id="rtM-oR-tZo"/>
                            <constraint firstItem="azX-7y-J19" firstAttribute="centerY" secondItem="FbK-mN-sWJ" secondAttribute="centerY" multiplier="0.4" id="tR6-RM-FSY"/>
                            <constraint firstItem="FbK-mN-sWJ" firstAttribute="trailing" secondItem="Udc-wb-jQc" secondAttribute="trailing" id="yFV-4S-dxD"/>
                            <constraint firstItem="ytq-tA-c5R" firstAttribute="top" secondItem="azX-7y-J19" secondAttribute="bottom" multiplier="0.88" id="yKl-9N-seh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udc-wb-jQc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0el-C8-6M5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="11"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="yJP-oK-KUy">
            <objects>
                <viewController id="qSt-s1-7zg" customClass="ForgotPasswordViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmx-MX-e5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zca-JW-sRn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.18031114340000001" green="0.26186335090000001" blue="0.38598901029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur2" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-8J-Oon">
                                <rect key="frame" x="100" y="87" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="O0b-XH-U6Q"/>
                                    <constraint firstAttribute="height" constant="120" id="rja-1N-hG4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-GB-89J">
                                <rect key="frame" x="100" y="182" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dih-xU-MOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-ii-h3Q" customClass="RoundTextField" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="274" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SIW-h4-boc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50184406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-uO-u6K">
                                <rect key="frame" x="35" y="334" width="250" height="40"/>
                                <color key="backgroundColor" red="0.1072533539" green="0.18581541400000001" blue="0.25202252539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQ8-5p-IcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="shs-YF-5aw">
                                <rect key="frame" x="35" y="453" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qb1-fy-Rll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989157920000005" green="1" blue="0.99988085029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-1O-rjC">
                                <rect key="frame" x="226" y="453" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQ1-iT-4OF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-Z1-mDv">
                                <rect key="frame" x="226" y="478" width="62" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="huM-LS-xPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o0e-Th-epj" firstAttribute="trailing" secondItem="aFw-ii-h3Q" secondAttribute="trailing" constant="35" id="0up-4C-O3Y"/>
                            <constraint firstItem="shs-YF-5aw" firstAttribute="bottom" secondItem="zca-JW-sRn" secondAttribute="bottom" multiplier="0.85" id="6y8-hM-0NS"/>
                            <constraint firstItem="3dq-8J-Oon" firstAttribute="centerX" secondItem="Hmx-MX-e5f" secondAttribute="centerX" id="GtK-y1-oib"/>
                            <constraint firstItem="Au0-uO-u6K" firstAttribute="trailing" secondItem="aFw-ii-h3Q" secondAttribute="trailing" id="H0v-Vb-ZbS"/>
                            <constraint firstItem="Au0-uO-u6K" firstAttribute="leading" secondItem="aFw-ii-h3Q" secondAttribute="leading" id="HPl-TY-bxZ"/>
                            <constraint firstItem="Au0-uO-u6K" firstAttribute="top" secondItem="aFw-ii-h3Q" secondAttribute="bottom" constant="20" id="IKy-Md-UVW"/>
                            <constraint firstItem="zca-JW-sRn" firstAttribute="trailing" secondItem="o0e-Th-epj" secondAttribute="trailing" id="OTs-0i-ujy"/>
                            <constraint firstItem="Vlr-1O-rjC" firstAttribute="trailing" secondItem="shs-YF-5aw" secondAttribute="trailing" constant="59" id="UlS-gx-b3I"/>
                            <constraint firstItem="Wlf-Z1-mDv" firstAttribute="top" secondItem="Vlr-1O-rjC" secondAttribute="bottom" multiplier="0.99" id="VJp-u6-nWD"/>
                            <constraint firstItem="3dq-8J-Oon" firstAttribute="centerY" secondItem="zca-JW-sRn" secondAttribute="centerY" multiplier="0.5" id="WKf-41-G80"/>
                            <constraint firstItem="zca-JW-sRn" firstAttribute="bottom" secondItem="o0e-Th-epj" secondAttribute="bottom" id="WiR-yY-fEN"/>
                            <constraint firstItem="Wlf-Z1-mDv" firstAttribute="trailing" secondItem="Vlr-1O-rjC" secondAttribute="trailing" constant="3" id="WoI-MU-kpo"/>
                            <constraint firstItem="Vlr-1O-rjC" firstAttribute="bottom" secondItem="shs-YF-5aw" secondAttribute="bottom" id="fIn-AI-JIU"/>
                            <constraint firstItem="zca-JW-sRn" firstAttribute="top" secondItem="o0e-Th-epj" secondAttribute="top" id="fgZ-ql-sei"/>
                            <constraint firstItem="Vlr-1O-rjC" firstAttribute="leading" secondItem="shs-YF-5aw" secondAttribute="trailing" id="gXM-yQ-s8b"/>
                            <constraint firstItem="Vlr-1O-rjC" firstAttribute="trailing" secondItem="Au0-uO-u6K" secondAttribute="trailing" id="kmD-vd-A0G"/>
                            <constraint firstItem="qcR-GB-89J" firstAttribute="trailing" secondItem="3dq-8J-Oon" secondAttribute="trailing" id="oTj-yL-dP0"/>
                            <constraint firstItem="shs-YF-5aw" firstAttribute="leading" secondItem="Au0-uO-u6K" secondAttribute="leading" id="ow1-Wi-wDE"/>
                            <constraint firstItem="qcR-GB-89J" firstAttribute="top" secondItem="3dq-8J-Oon" secondAttribute="bottom" multiplier="0.88" id="qiw-mG-HGK"/>
                            <constraint firstItem="zca-JW-sRn" firstAttribute="leading" secondItem="o0e-Th-epj" secondAttribute="leading" id="rC6-5A-QVR"/>
                            <constraint firstItem="Wlf-Z1-mDv" firstAttribute="leading" secondItem="shs-YF-5aw" secondAttribute="trailing" id="tEm-hE-2X2"/>
                            <constraint firstItem="qcR-GB-89J" firstAttribute="leading" secondItem="3dq-8J-Oon" secondAttribute="leading" id="vhn-cE-TkZ"/>
                            <constraint firstItem="aFw-ii-h3Q" firstAttribute="centerY" secondItem="zca-JW-sRn" secondAttribute="centerY" id="ycD-8A-PkU"/>
                            <constraint firstItem="aFw-ii-h3Q" firstAttribute="leading" secondItem="o0e-Th-epj" secondAttribute="leading" constant="35" id="zfd-vD-2Fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0e-Th-epj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3X-Eh-9V4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMk-NJ-KiR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-bg" width="1068" height="1917"/>
        <image name="blur2" width="363" height="345"/>
        <image name="fb-1" width="350" height="350"/>
        <image name="google" width="300" height="300"/>
        <image name="user" width="384" height="384"/>
    </resources>
</document>
